{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "rewrites": [
    {
      "source": "/api/check",
      "destination": "/api/check"
    },
    {
      "source": "/api/download/:report_id",
      "destination": "/api/download"
    }
  ]
}